@import url('https://fonts.googleapis.com/css2?family=Exo+2:wght@600&family=Poppins:wght@100;400;600&display=swap');
body {
  font-family: 'Poppins', sans-serif;
  margin: 0;
}

* {margin: 0; 
    padding: 0; 
    box-sizing: border-box; 
}
nav {
  color: #ffffff;
  background-color: #0f00ba;
  height: 19vh;
  padding: 0 8.33vw;
  display:flex;
  align-items: center;
  justify-content: space-between;
  transition: all 2s;
  box-shadow: unset; 
}

a:hover {
background-color: #41c5fd;
width: 150px; 
height: 10px;
}


nav div {
    width: 24%;
    display: flex;
    justify-content: space-between;
}

.nav-links {
  display: none;
  list-style: none;
  justify-content: space-between;
  margin-right: 5px;
}

.nav-links a {
  text-decoration: none;
  color: #ffffff;
}

a { 
  text-align: center;
  padding: 10;
}

h2.titulo { 
  font-size: 50px;
}


h2.titulo:hover {
color: #ffffff;
font-size: 60px;
transition: all 1s;
}

.icon-icono-1 { 
  color:#f2f2f2;
  font-size: 5vh;
}

.icon-icono-1:hover { 
  color:rgb(236, 236, 236);
  cursor:pointer;
}

@media screen and (min-width: 800px) {
  .nav-links {
    display: flex;
  }
  nav div { 
    display: none;
  }
  .icon-icono-1 { 
    display: none;
    
  }
}

@media (max-width:992px) { 
  .nav-links {
    display: none;
    width: 50%;
    font-size: 12px;
  }
}
  
  header {
    background-color: #f2f2f2;
    padding: 20px;
    width: 100vw;
    padding: 0 8.33vw;
    text-align: center;
    justify-content: center;
  }

  header a { 
    margin-top: 30px;
    text-decoration: none;
    color: #41c5fd;
    padding: 1%;
    width: 200px;
    height:10px;
    border-radius: 15px;
    text-transform: none;
    justify-content: space-between;
    transition: all 2s;
    box-shadow: unset;
  }

  header a:hover {
    background-color: #41c5fd;
    color: #f2f2f2;
    font-size: 30px;
    font-weight: 900;
  }


  h1.saludo {
    font-size: 60px;
    font-family: 'Exo 2',sans-serif;
     transition: infinite;
     padding: 2vw;
  }


  h3.subtitulo {
    text-align: center;
    font-weight: 200;
    padding: 1vw;
  }

  .mostrar {
    display: flex;
    flex-direction: column;
    position: fixed;
    top: 19vh;
    left: 0vw;
    background-color: #41c5fd;
    width: 100vw;
    padding: 2vw;
    font-size: 20px;
    font-weight: 800;
}

.container {
  max-width: 960px;
  margin: 0 auto;
}

.portfolio {
  padding: 40px 0;
  background-color: #f2f2f2;
}

.portfolio h1,
.portfolio h2 {
  text-align: center;
}

.portfolio h2 {
  margin-bottom: 30px;
}


.card-wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.card {
  width: calc(50% - 20px);
  margin-bottom: 40px;
  padding: 20px;
  background-color: #fff;
}

.card:hover,
.card h3:hover,
.card h4:hover {
  background-color: #000cba;
  color: #f2f2f2;
  cursor: pointer;
}

.card img {
  width: 100%;
  height: auto;
  margin-bottom: 7px;
}

.card h3,
.card h4 {
  text-align: center;
  font-weight: 600;
}

.card h4 {
  font-weight: 300;
}

section, video {
  width: 100vw;
  background-color: #f2f2f2;
}


@media screen and (max-width: 768px) {
  .card {
    width: 100%;
  }
}

  
 