@font-face {
  font-family: 'icomoon';
  src:  url('../fonts/icomoon.eot?mp9aj6');
  src:  url('../fonts/icomoon.eot?mp9aj6#iefix') format('embedded-opentype'),
    url('../fonts/icomoon.ttf?mp9aj6') format('truetype'),
    url('../fonts/icomoon.woff?mp9aj6') format('woff'),
    url('../fonts/icomoon.svg?mp9aj6#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-icono-1:before {
  content: "\e9bd";
}
.icon-icono-2:before {
  content: "\ea1c";
}
