<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> TP 2 | Felipe Barclay</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/estilos.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.4/css/lightbox.min.css">
</head>

<body>
  
        <nav id="nav">

            <h2 class="titulo">Portfolio</h2>
            
          <div id='navega' class="nav-links">
            <li><a href="https://www.linkedin.com/in/felipe-barclay-613b1a277/"target="_blank">Linkedin</a></li>

            <li><a href="https://www.instagram.com/felipe.barclay/"target="_blank">Instagram</a></li>

            <li><a href="https://twitter.com/FelipeBarclay"target="_blank">Twitter</a></li>

            <li><a href="mailto:fbarclay@mail.utdt.edu"target="_blank">Contacto</a></li>
        </div>
    
        <span class="icon-icono-1" id="menu"></span>
         
        </nav>

        <header>
          <h1 class="saludo">Felipe Barclay</h1>

          <h3 class="subtitulo"> Actualmente estoy cursando el tercer año de la carrera de Diseño en la Universidad Torcuato Di Tella. Si bien es una carrera que abarca difernetes ramas del diseño como gráfico, industrial, audiovisual y diseño de información, logré encontrar que sector del diseño es el que me apasiona y el que luego me especializaré.</h3>

          <h3 class = "subtitulo"> Durante mis primeros dos años de cursada, estuve en un proceso de identificación acerca mi pasión dentro lo que es el diseño integral. Luego de trabajar con diseño gráfico, industrial y audiovisual, entendí que mi vocación es el diseño gráfico.  </h3>

          <h3 class = "subtitulo"> Descubrí que crear identidades digitales ya sea de empresas, equipos deportivos, restaurantes, etc, es lo que realmente me apasiona y es donde más puedo implementar mis habilididaes y mi creatividad.   </h3>
          
          <h3 class = "subtitulo"> La universidad logró demostrarme en que me destaco realmente y hácia que lado apuntará mi carrera profesional. </h3> 
         
          <h3 class = "subtitulo"> Debajo encontrarán algunos de mis proyectos realizados durante el primer y el segundo año de cursada. </h3>
         
  
        </div>
        </header>

        
        <main>
          <section class="portfolio">
            <div class="container">
          <div class="card-wrapper">
            <div class="card">
              <a href="Proyectos/Proyecto2.jpg" data-lightbox="galeria">
              <img src="Proyectos/Proyecto2.jpg" alt="Imagen 1"> </a>

              <h3>Portarrilla</h3>
              <h4>Biomimesis | 2021</h4>

            </div>
            <div class="card">
              <a href="Proyectos/Proyecto1.jpg" data-lightbox="galeria">
              <img src="Proyectos/Proyecto1.jpg" alt="Imagen 2"> </a>
              <h3>Festival del Crimen</h3>
              <h4> Comunicación de Evento | 2021 </h4>
            </div>
            <div class="card">
              <a href="Proyectos/Proyecto4.jpg" data-lightbox="galeria">
                 <img src="Proyectos/Proyecto4.jpg" alt="Imagen 3"> </a>
              <h3>Biker</h3>
              <h4> Espacio Urbano | 2022</h4>
            </div>
            <div class="card">
              <a href="Proyectos/Proyecto3.jpg" data-lightbox="galeria">
              <img src="Proyectos/Proyecto3.jpg" alt="Imagen 4"> </a>
              <h3> Hand Less</h3>
              <h4> Parasite | 2022</h4>
            </div>
          </div>
        </div>
      </section>

    
      <section>
        <video id="miVideo" src="Video/video1.mov"> </video>
        <button onclick="reproducir();">Reproducir</button>
        <button onclick="pausar();">Pausa</button>

    </section>

    </main>

    <script src="index.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.4/js/lightbox-plus-jquery.min.js"></script>
      
    <script src="js/codigo.js"></script>
    <script src="js/codigoLightbox.js"></script>

    <footer> <h4> Gracias por tu visita</h4> </footer>
      
</body>



</html>